<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/FireAndExplosions/FireAndExplosions/Content/firesound.wav</SourceFile>
  <SourceTime>2015-11-30T13:12:39.2911929+01:00</SourceTime>
  <DestFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/FireAndExplosions/FireAndExplosions/Content/bin/WindowsGL/firesound.xnb</DestFile>
  <DestTime>2015-11-30T13:14:42.4681079+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>